{
  "name": "tech-news-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "node scripts/setup.js",
    "scrape": "node -e \"require('./lib/processor.js').ContentProcessor.prototype.runScrapingCycle().then(console.log)\"",
    "publish": "node -e \"require('./lib/publisher.js').Publisher.prototype.publishApprovedArticles().then(console.log)\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.0",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "next": "15.5.3",
    "node-cron": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rss-parser": "^3.13.0",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
